{
  "name": "txtx-web-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "license": "ISC",
  "devDependencies": {
    "@parcel/config-default": "^2.11.0",
    "@parcel/core": "^2.11.0",
    "@parcel/transformer-typescript-tsc": "^2.11.0",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "parcel": "^2.11.0",
    "postcss": "^8.4.32",
    "prettier": "3.1.1",
    "process": "^0.11.10",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@apollo/client": "^3.8.8",
    "@headlessui/react": "^2.0.0-alpha.4",
    "@heroicons/react": "^2.1.1",
    "clsx": "^2.1.0",
    "graphql": "^16.8.1",
    "headlessui": "^0.0.0",
    "preact": "^10.19.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.4.1"
  },
  "alias": {
    "preact/jsx-dev-runtime": "preact/jsx-runtime"
  }
}
